# Define which servers to include in the load balancing scheme. 
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud control panel Network section.
   upstream backend {
      server 10.128.0.21:2281; 
      server 10.128.0.34:2281;
  }
   # This server accepts all traffic to port 80 and passes it to the upstream. 
   # Notice that the upstream name and the proxy_pass need to match.

   server {
      listen 443 default  ssl;
     # ssl on;
      ssl_certificate         /etc/nginx/ssl/bingo/server.crt;
      ssl_certificate_key     /etc/nginx/ssl/bingo/server.key;
      listen 80; 
      access_log /etc/nginx/logs/nginx-access.log upstreamlog;
      

      location /long_dummy {
	proxy_pass http://backend/long_dummy;
        proxy_cache all;
        proxy_cache_methods GET;
        proxy_cache_valid 404 502 503 50s;
        proxy_cache_valid any 50s;
        proxy_cache_use_stale error timeout invalid_header updating;
	 }
      location / {
          proxy_pass http://backend;
      }


   }
